[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=AppleTV Remote SIMPL+ Wrapper - This version is only compatible||1
  Cmn2=with Database version 200+\\\\Copyright:\\This module is the copyright||1
  Cmn3=of Ultamation Ltd and\\may not be used without the an appropriate||1
  Cmn4=licence\\issued by Ultamation Ltd.\\\\Summary:\\Please refer to||1
  Cmn5=the datasheet for detailed integration and usage.\\\\This module||1
  Cmn6=does not rely on, or share player usage data with, any external||1
  Cmn7=service.\\\\Note:\\3 and 4-Series ONLY - this module is entirely||1
  Cmn8=(apart from this basic wrapper) SIMPL#\\Apple may change the API||1
  Cmn9=and authentication mechanisms at any time.  Ultamation do not provide||1
  Cmn10=any warranty\\should Apple make changes which cause this module||1
  Cmn11=to stop functioning.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Apple TV Client (Ultamation) v2.50
  SmplCName=Apple TV Client (Ultamation) v2.50.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=ResetConnection
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=NavUp
  InputSigType5=Digital
  InputCue6=NavDown
  InputSigType6=Digital
  InputCue7=NavLeft
  InputSigType7=Digital
  InputCue8=NavRight
  InputSigType8=Digital
  InputCue9=NavSelect
  InputSigType9=Digital
  InputCue10=NavMenu
  InputSigType10=Digital
  InputCue11=NavTopMenu
  InputSigType11=Digital
  InputCue12=NavContextMenu
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=PlayPause
  InputSigType14=Digital
  InputCue15=Play
  InputSigType15=Digital
  InputCue16=Pause
  InputSigType16=Digital
  InputCue17=Stop
  InputSigType17=Digital
  InputCue18=Rewind
  InputSigType18=Digital
  InputCue19=Forward
  InputSigType19=Digital
  InputCue20=Next
  InputSigType20=Digital
  InputCue21=Previous
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=GestureActive
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=SubscribeToFeedback
  InputSigType25=Digital
  InputCue26=OpenTypeToSiri
  InputSigType26=Digital
  InputCue27=HID_Press_Release
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=KeyboardEnter
  InputSigType29=Digital
  InputCue30=KeyboardClear
  InputSigType30=Digital
  InputCue31=KeyboardBack
  InputSigType31=Digital
  InputCue32=[~UNUSED~]
  InputSigType32=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=ConfigLoaded
  OutputSigType5=Digital
  OutputCue6=LicenceOk
  OutputSigType6=Digital
  OutputCue7=Connected_Fb
  OutputSigType7=Digital
  OutputCue8=Verified
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=KeyboardActive
  OutputSigType10=Digital
  OutputCue11=NowPlayingIsPlaying
  OutputSigType11=Digital
  OutputCue12=NowPlayingIsPaused
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=CanPlayPause
  OutputSigType14=Digital
  OutputCue15=CanPlay
  OutputSigType15=Digital
  OutputCue16=CanPause
  OutputSigType16=Digital
  OutputCue17=CanStop
  OutputSigType17=Digital
  OutputCue18=CanRewind
  OutputSigType18=Digital
  OutputCue19=CanForward
  OutputSigType19=Digital
  OutputCue20=CanNext
  OutputSigType20=Digital
  OutputCue21=CanPrevious
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=ContentIsVideo
  OutputSigType23=Digital
  OutputCue24=ContentIsAudio
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  InputList2Cue1=GestureX/#
  InputList2SigType1=Analog
  InputList2Cue2=GestureY/#
  InputList2SigType2=Analog
  InputList2Cue3=SetPosition/#
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=HID_Page/#
  InputList2SigType5=Analog
  InputList2Cue6=HID_Key/#
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=KeyboardText$
  InputList2SigType8=Serial
  OutputList2Cue1=Connected_Status/#
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=Title$
  OutputList2SigType3=Serial
  OutputList2Cue4=Album$
  OutputList2SigType4=Serial
  OutputList2Cue5=Artist$
  OutputList2SigType5=Serial
  OutputList2Cue6=RadioStation$
  OutputList2SigType6=Serial
  OutputList2Cue7=ArtworkUrl$
  OutputList2SigType7=Serial
  OutputList2Cue8=ClientId$
  OutputList2SigType8=Serial
  OutputList2Cue9=Duration/#
  OutputList2SigType9=Analog
  OutputList2Cue10=ElapsedTime/#
  OutputList2SigType10=Analog
  OutputList2Cue11=Position/#
  OutputList2SigType11=Analog
  OutputList2Cue12=KeyBoardFBText$
  OutputList2SigType12=Serial
  ParamCue1=[Reference Name]
  ParamCue2=AppleTvName
  ParamSigType2=String
  MinVariableInputs=32
  MaxVariableInputs=32
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=25
  MaxVariableOutputs=25
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=12
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=8
  Hint=IP control of AppleTVs 4th & 5th generation via MediaRemote
  PdfHelp=AppleTV IP Control Module Datasheet (Ultamation) v2.50.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Apple_TV_Client__Ultamation__v2_50
  SymJam=NonExclusive
  FileName=Apple TV Client (Ultamation) v2.50.ush
  SIMPLPlusModuleEncoding=0
  clz1=MediaRemoteClientV2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=Must be set!
  NoS=False
  VVS=0
[END]
