[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=AppleTV Companion Link Remote SIMPL+ Wrapper\\\\Copyright:\\This||1
  Cmn2=module is the copyright of Ultamation Ltd and\\may not be used without||1
  Cmn3=the an appropriate licence\\issued by Ultamation Ltd.\\\\Summary:
  Cmn4=\\Please refer to the datasheet for detailed integration and usage.
  Cmn5=\\\\This module does not rely on, or share player usage data with,||1
  Cmn6=any external service.\\\\Note:\\3 and 4-Series ONLY - this module||1
  Cmn7=is entirely (apart from this basic wrapper) SIMPL#\\Apple may change||1
  Cmn8=the API and authentication mechanisms at any time.  Ultamation do||1
  Cmn9=not provide any warranty\\should Apple make changes which cause||1
  Cmn10=this module to stop functioning.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Apple TV Client (Ultamation) v3.04
  SmplCName=Apple TV Client (Ultamation) v3.04.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=ManualInitialise
  InputSigType3=Digital
  InputCue4=ResetConnection
  InputSigType4=Digital
  InputCue5=EnableDebug
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=NavUp
  InputSigType7=Digital
  InputCue8=NavDown
  InputSigType8=Digital
  InputCue9=NavLeft
  InputSigType9=Digital
  InputCue10=NavRight
  InputSigType10=Digital
  InputCue11=NavSelect
  InputSigType11=Digital
  InputCue12=NavMenu
  InputSigType12=Digital
  InputCue13=NavTV
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=Screensaver
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=Sleep
  InputSigType17=Digital
  InputCue18=Wake
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=PlayPause
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=ConfigLoaded
  OutputSigType3=Digital
  OutputCue4=TrialModeActive
  OutputSigType4=Digital
  OutputCue5=LicenceKeyOk
  OutputSigType5=Digital
  OutputCue6=AppleTvFound
  OutputSigType6=Digital
  OutputCue7=AppleTvConnected
  OutputSigType7=Digital
  OutputCue8=AppleTvVerified
  OutputSigType8=Digital
  OutputCue9=AppleTvSessionActive
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  InputList2Cue1=LaunchAppByName$
  InputList2SigType1=Serial
  OutputList2Cue1=AppName[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=AppleTvName
  ParamSigType2=String
  ParamCue3=AutoInit,0d,1d
  ParamSigType3=List
  MinVariableInputs=21
  MaxVariableInputs=21
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=100
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=8
  Hint=IP control of AppleTVs 4th & 5th generation via Companion Protocol
  PdfHelp=Ultamation.SimplSharp.CompanionLinkClient.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Apple_TV_Client__Ultamation__v3_04
  SymJam=NonExclusive
  FileName=Apple TV Client (Ultamation) v3.04.ush
  SIMPLPlusModuleEncoding=0
  clz1=Ultamation.SimplSharp.CompanionLinkClient
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=Must be set!
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Manual Initialisation
  Val2=1d
  Lbl2=Initialise On Boot
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
