[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.48
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=iPad App Launcher.umc
DbVr=46.00.004.00
DvcDbVr=57.05.001.00
PgmNm=Christopher Farrant
DlrNm=Smartcomm Ltd
CltNm=iPad Apps
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,
SmVr=898
DvVr=898
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=-11
Ly=2
Rx=875
Ry=524
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=10
]
[
ObjTp=Bw
H=1
Lx=0
Ly=522
Rx=886
Ry=1044
Xm=-1
Ym=-1
SH=8
Z=100
P=24
Ht=1
Hi=15
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=28
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=iPad App Launcher
Code=1
SmplCName=iPad App Launcher.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=iPad Apps
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=20
NumFixedOutputs=20
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType8=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType9=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType10=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[Open][Sonos]
InputCue2=[Open][AppleRemote]
InputCue3=[Open][SkyHD]
InputCue4=[Open][Kscape]
InputCue5=[Open][MobileMouse]
InputCue6=[Open][MyMovies]
InputCue7=[Open][Lutron]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[Open][Custom01]
InputCue12=[Open][Custom02]
InputCue13=[Open][Custom03]
InputCue14=[Open][Custom04]
InputCue15=[Open][Custom05]
InputCue16=[Open][Custom06]
InputCue17=[Open][Custom07]
InputCue18=[Open][Custom08]
InputCue19=[Open][Custom09]
InputCue20=[Open][Custom10]
OutputCue1=[OpenURL]
OutputCue2=[URL]$
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
ParamCue1=Custom01
ParamCue2=Custom02
ParamCue3=Custom03
ParamCue4=Custom04
ParamCue5=Custom05
ParamCue6=Custom06
ParamCue7=Custom07
ParamCue8=Custom08
ParamCue9=Custom09
ParamCue10=Custom10
FileName=iPad App Launcher.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=20
n1O=20
mI=20
I1=4
I2=31
I3=5
I4=28
I5=30
I6=33
I7=40
I8=41
I9=41
I10=41
I11=6
I12=7
I13=8
I14=9
I15=10
I16=11
I17=12
I18=13
I19=14
I20=15
mO=20
tO=20
O1=27
O2=29
O3=41
O4=41
O5=41
O6=41
O7=41
O8=41
O9=41
O10=41
O11=41
O12=41
O13=41
O14=41
O15=41
O16=41
O17=41
O18=41
O19=41
O20=41
mP=10
P1=Custom01
P2=Custom02
P3=Custom03
P4=Custom04
P5=Custom05
P6=Custom06
P7=Custom07
P8=Custom08
P9=Custom09
P10=Custom10
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=App Commands\\
mC=1
C1=8
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=26
n1O=2
Cmn1=Commands\\
mI=26
I3=17
I4=18
I5=19
I6=20
I7=21
I8=22
I9=23
I10=24
I11=25
I12=26
I14=34
I15=35
I16=36
I17=37
I18=38
I19=39
I20=32
mO=2
tO=2
O1=29
mP=26
P1=
P2=\[#Custom01\]
P3=\[#Custom02\]
P4=\[#Custom03\]
P5=\[#Custom04\]
P6=\[#Custom05\]
P7=\[#Custom06\]
P8=\[#Custom07\]
P9=\[#Custom08\]
P10=\[#Custom09\]
P11=\[#Custom10\]
P12=
P13=sonos://
P14=remote://
P15=fb389824664411304://
P16=kscape://
P17=mobilemouse://
P18=mymovies://
P19=Lutron://
P20=
P21=
P22=
P23=
P24=
P25=
P26=
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Open Apps\\
mC=2
C1=10
C2=21
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Custom\\
mC=10
C1=12
C2=13
C3=14
C4=15
C5=16
C6=17
C7=11
C8=18
C9=19
C10=20
]
[
ObjTp=Sm
H=11
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=3
Cmn1=[Custom07]\\
mI=1
I1=12
mO=3
tO=3
O1=16
O2=23
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=12
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=3
Cmn1=[Custom01]\\
mI=1
I1=6
mO=3
tO=3
O1=16
O2=17
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=3
Cmn1=[Custom02]\\
mI=1
I1=7
mO=3
tO=3
O1=16
O2=18
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=14
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=3
Cmn1=[Custom03]\\
mI=1
I1=8
mO=3
tO=3
O1=16
O2=19
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=15
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=3
Cmn1=[Custom04]\\
mI=1
I1=9
mO=3
tO=3
O1=16
O2=20
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=16
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=3
Cmn1=[Custom05]\\
mI=1
I1=10
mO=3
tO=3
O1=16
O2=21
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=17
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=3
Cmn1=[Custom06]\\
mI=1
I1=11
mO=3
tO=3
O1=16
O2=22
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=18
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=3
Cmn1=[Custom08]\\
mI=1
I1=13
mO=3
tO=3
O1=16
O2=24
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=19
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=3
Cmn1=[Custom09]\\
mI=1
I1=14
mO=3
tO=3
O1=16
O2=25
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=20
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=3
Cmn1=[Custom10]\\
mI=1
I1=15
mO=3
tO=3
O1=16
O2=26
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Hard Coded\\
mC=7
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
]
[
ObjTp=Sm
H=22
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=3
Cmn1=[Sonos]\\
mI=1
I1=4
mO=3
tO=3
O1=16
O2=34
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=23
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=3
Cmn1=[AppleRemote]\\
mI=1
I1=31
mO=3
tO=3
O1=16
O2=35
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=24
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=3
Cmn1=[SkyHD]\\
mI=1
I1=5
mO=3
tO=3
O1=16
O2=36
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=25
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=3
Cmn1=[Kscape]\\
mI=1
I1=28
mO=3
tO=3
O1=16
O2=37
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=3
Cmn1=[MobileMouse]\\
mI=1
I1=30
mO=3
tO=3
O1=16
O2=38
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=27
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=3
Cmn1=[MyMovies]\\
mI=1
I1=33
mO=3
tO=3
O1=16
O2=39
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sm
H=28
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=3
Cmn1=[Lutron]\\
mI=1
I1=40
mO=3
tO=3
O1=16
O2=32
O3=27
mP=4
P1=0s
P2=0.1s
P3=0.2s
P4=0.1s
]
[
ObjTp=Sg
H=4
Nm=[Open][Sonos]
]
[
ObjTp=Sg
H=5
Nm=[Open][SkyHD]
]
[
ObjTp=Sg
H=6
Nm=[Open][Custom01]
]
[
ObjTp=Sg
H=7
Nm=[Open][Custom02]
]
[
ObjTp=Sg
H=8
Nm=[Open][Custom03]
]
[
ObjTp=Sg
H=9
Nm=[Open][Custom04]
]
[
ObjTp=Sg
H=10
Nm=[Open][Custom05]
]
[
ObjTp=Sg
H=11
Nm=[Open][Custom06]
]
[
ObjTp=Sg
H=12
Nm=[Open][Custom07]
]
[
ObjTp=Sg
H=13
Nm=[Open][Custom08]
]
[
ObjTp=Sg
H=14
Nm=[Open][Custom09]
]
[
ObjTp=Sg
H=15
Nm=[Open][Custom10]
]
[
ObjTp=Sg
H=16
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=17
Nm=[Open][Custom01]URL$
]
[
ObjTp=Sg
H=18
Nm=[Open][Custom02]URL$
]
[
ObjTp=Sg
H=19
Nm=[Open][Custom03]URL$
]
[
ObjTp=Sg
H=20
Nm=[Open][Custom04]URL$
]
[
ObjTp=Sg
H=21
Nm=[Open][Custom05]URL$
]
[
ObjTp=Sg
H=22
Nm=[Open][Custom06]URL$
]
[
ObjTp=Sg
H=23
Nm=[Open][Custom07]URL$
]
[
ObjTp=Sg
H=24
Nm=[Open][Custom08]URL$
]
[
ObjTp=Sg
H=25
Nm=[Open][Custom09]URL$
]
[
ObjTp=Sg
H=26
Nm=[Open][Custom10]URL$
]
[
ObjTp=Sg
H=27
Nm=[OpenURL]
]
[
ObjTp=Sg
H=28
Nm=[Open][Kscape]
]
[
ObjTp=Sg
H=29
Nm=[URL]$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=[Open][MobileMouse]
]
[
ObjTp=Sg
H=31
Nm=[Open][AppleRemote]
]
[
ObjTp=Sg
H=32
Nm=[Open][Lutron]URL$
]
[
ObjTp=Sg
H=33
Nm=[Open][MyMovies]
]
[
ObjTp=Sg
H=34
Nm=[Open][Sonos]URL$
]
[
ObjTp=Sg
H=35
Nm=[Open][AppleRemote]URL$
]
[
ObjTp=Sg
H=36
Nm=[Open][SkyHD]URL$
]
[
ObjTp=Sg
H=37
Nm=[Open][Kscape]URL$
]
[
ObjTp=Sg
H=38
Nm=[Open][MobileMouse]URL$
]
[
ObjTp=Sg
H=39
Nm=[Open][MyMovies]URL$
]
[
ObjTp=Sg
H=40
Nm=[Open][Lutron]
]
[
ObjTp=Sg
H=41
Nm=[~UNUSED~]
SgTp=31
]
