[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron Homeworks QS HVAC Controller r02 CF MOD.umc
DbVr=61.05.007.00
DvcDbVr=81.05.003.00
DlrNm=Lutron
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Lutron Homeworks QS HVAC Controller r02 CF MOD
SmVr=1023
DvVr=1023
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron Homeworks QS Modules for Crestron User Guide r02.pdf
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Lutron Homeworks QS HVAC Controller r02 CF MOD
Code=1
SmplCName=Lutron Homeworks QS HVAC Controller r02 CF MOD.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Lutron Homeworks QS Modules for Crestron User Guide r02.pdf
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=54
NumFixedOutputs=54
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Serial
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Serial
ParamSigType1=String
InputCue1=GET_CURRENT_TEMPERATURE
InputCue2=[~UNUSED~]
InputCue3=HEAT_SET_POINT_UP
InputCue4=HEAT_SET_POINT_DOWN
InputCue5=[~UNUSED~]
InputCue6=COOL_SET_POINT_UP
InputCue7=COOL_SET_POINT_DOWN
InputCue8=[~UNUSED~]
InputCue9=GET_SET_POINTS
InputCue10=[~UNUSED~]
InputCue11=SET_MODE_OFF
InputCue12=SET_MODE_HEAT
InputCue13=SET_MODE_COOL
InputCue14=SET_MODE_AUTO
InputCue15=SET_MODE_EM_HEAT
InputCue16=[~UNUSED~]
InputCue17=GET_MODE
InputCue18=[~UNUSED~]
InputCue19=SET_FAN_AUTO
InputCue20=SET_FAN_ON
InputCue21=[~UNUSED~]
InputCue22=GET_FAN
InputCue23=[~UNUSED~]
InputCue24=SET_ECO_MODE_OFF
InputCue25=SET_ECO_MODE_ON
InputCue26=[~UNUSED~]
InputCue27=GET_ECO_MODE
InputCue28=[~UNUSED~]
InputCue29=SET_ECO_OFFSET_1
InputCue30=SET_ECO_OFFSET_2
InputCue31=SET_ECO_OFFSET_3
InputCue32=SET_ECO_OFFSET_4
InputCue33=SET_ECO_OFFSET_5
InputCue34=SET_ECO_OFFSET_6
InputCue35=SET_ECO_OFFSET_7
InputCue36=SET_ECO_OFFSET_8
InputCue37=SET_ECO_OFFSET_9
InputCue38=SET_ECO_OFFSET_10
InputCue39=SET_ECO_OFFSET_11
InputCue40=[~UNUSED~]
InputCue41=GET_ECO_OFFSET
InputCue42=[~UNUSED~]
InputCue43=SET_SCHED_OVERRIDE_DISABLED
InputCue44=SET_SCHED_OVERRIDE_ENABLED
InputCue45=SET_SCHED_OVERRIDE_PERMANENT_HOLD
InputCue46=[~UNUSED~]
InputCue47=GET_SCHED_OVERRIDE
InputCue48=[~UNUSED~]
InputCue49=GET_TEMP_SENSOR_CONNECTION_STATUS
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=RX$_FROM_FB_PROCESSOR
OutputCue1=CURRENT_TEMPERATURE_AN
OutputCue2=[~UNUSED~]
OutputCue3=HEAT_SET_POINT_AN
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=COOL_SET_POINT_AN
OutputCue7=[~UNUSED~]
OutputCue8=[Allow][Cool][Increase]
OutputCue9=[Allow][Cool][Decrease]
OutputCue10=[~UNUSED~]
OutputCue11=MODE_OFF_FB
OutputCue12=MODE_HEAT_FB
OutputCue13=MODE_COOL_FB
OutputCue14=MODE_AUTO_FB
OutputCue15=MODE_EM_HEAT_FB
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=FAN_AUTO_FB
OutputCue20=FAN_ON_FB
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=ECO_MODE_OFF_FB
OutputCue25=ECO_MODE_ON_FB
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=ECO_OFF1_FB
OutputCue30=ECO_OFF2_FB
OutputCue31=ECO_OFF3_FB
OutputCue32=ECO_OFF4_FB
OutputCue33=ECO_OFF5_FB
OutputCue34=ECO_OFF6_FB
OutputCue35=ECO_OFF7_FB
OutputCue36=ECO_OFF8_FB
OutputCue37=ECO_OFF9_FB
OutputCue38=ECO_OFF10_FB
OutputCue39=ECO_OFF11_FB
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=SCHED_OVERRIDE_DISABLED_FB
OutputCue44=SCHED_OVERRIDE_ENABLED_FB
OutputCue45=SCHED_OVERRIDE_PERMANENT_HOLD_FB
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=CONNECTION_NORMAL_FB
OutputCue50=CONNECTION_NO_SENSOR_FB
OutputCue51=CONNECTION_WIRED_SENSOR_FB
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=TX$_TO_CORE_MODULE
ParamCue1=INTEGRATION_ID
MPp=1
Pp1=1
FileName=Lutron Homeworks QS HVAC Controller r02 CF MOD.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=8
C2=9
C3=10
C4=11
C5=12
C6=14
C7=17
C8=19
C9=7
C10=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=54
n1O=54
mI=54
I1=26
I2=16
I3=27
I4=28
I5=16
I6=29
I7=30
I8=16
I9=31
I10=16
I11=32
I12=33
I13=34
I14=35
I15=36
I16=16
I17=75
I18=16
I19=41
I20=43
I21=16
I22=77
I23=16
I24=45
I25=47
I26=16
I27=78
I28=16
I29=49
I30=51
I31=52
I32=53
I33=54
I34=55
I35=56
I36=57
I37=58
I38=59
I39=60
I40=16
I41=79
I42=16
I43=5
I44=71
I45=73
I46=16
I47=80
I48=16
I49=81
I50=16
I51=16
I52=16
I53=16
I54=23
mO=54
tO=54
O1=14
O2=16
O3=15
O4=16
O5=16
O6=25
O7=16
O8=102
O9=11
O10=16
O11=42
O12=37
O13=38
O14=39
O15=40
O16=16
O17=16
O18=16
O19=46
O20=44
O21=16
O22=16
O23=16
O24=50
O25=48
O26=16
O27=16
O28=16
O29=72
O30=61
O31=62
O32=63
O33=64
O34=65
O35=66
O36=67
O37=68
O38=69
O39=70
O40=16
O41=16
O42=16
O43=9
O44=76
O45=74
O46=16
O47=16
O48=16
O49=82
O50=83
O51=84
O52=16
O53=16
O54=7
mP=1
P1=INTEGRATION_ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Min Max
mC=5
C1=15
C2=16
C3=18
C4=20
C5=21
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=41
n1O=32
mI=41
I1=23
I3=26
I5=31
I7=32
I8=33
I9=34
I10=35
I11=36
I12=75
I14=41
I15=43
I16=77
I18=45
I19=47
I20=78
I22=49
I23=51
I24=52
I25=53
I26=54
I27=55
I28=56
I29=57
I30=58
I31=59
I32=60
I33=79
I35=5
I36=71
I37=73
I38=80
I40=81
mO=32
tO=32
O1=7
O2=20
O3=6
O4=8
O5=17
O6=18
O8=19
O9=21
O11=24
O12=85
O14=86
O15=87
O16=88
O17=89
O18=90
O19=91
O20=92
O21=93
O22=94
O23=95
O24=96
O26=4
O27=97
O28=98
O30=99
O31=100
O32=101
mP=71
P1=
P2="?HVAC,\[#INTEGRATION_ID\],1\n"
P3=
P4="?HVAC,\[#INTEGRATION_ID\],2\n"
P5=
P6="#HVAC,\[#INTEGRATION_ID\],3,1\n"
P7="#HVAC,\[#INTEGRATION_ID\],3,2\n"
P8="#HVAC,\[#INTEGRATION_ID\],3,3\n"
P9="#HVAC,\[#INTEGRATION_ID\],3,4\n"
P10="#HVAC,\[#INTEGRATION_ID\],3,5\n"
P11="?HVAC,\[#INTEGRATION_ID\],3\n"
P12=
P13="#HVAC,\[#INTEGRATION_ID\],4,1\n"
P14="#HVAC,\[#INTEGRATION_ID\],4,2\n"
P15="?HVAC,\[#INTEGRATION_ID\],4\n"
P16=
P17="#HVAC,\[#INTEGRATION_ID\],5,1\n"
P18="#HVAC,\[#INTEGRATION_ID\],5,2\n"
P19="?HVAC,\[#INTEGRATION_ID\],5\n"
P20=
P21="#HVAC,\[#INTEGRATION_ID\],6,1\n"
P22="#HVAC,\[#INTEGRATION_ID\],6,2\n"
P23="#HVAC,\[#INTEGRATION_ID\],6,3\n"
P24="#HVAC,\[#INTEGRATION_ID\],6,4\n"
P25="#HVAC,\[#INTEGRATION_ID\],6,5\n"
P26="#HVAC,\[#INTEGRATION_ID\],6,6\n"
P27="#HVAC,\[#INTEGRATION_ID\],6,7\n"
P28="#HVAC,\[#INTEGRATION_ID\],6,8\n"
P29="#HVAC,\[#INTEGRATION_ID\],6,9\n"
P30="#HVAC,\[#INTEGRATION_ID\],6,10\n"
P31="#HVAC,\[#INTEGRATION_ID\],6,11\n"
P32="?HVAC,\[#INTEGRATION_ID\],6\n"
P33=
P34="#HVAC,\[#INTEGRATION_ID\],7,0\n"
P35="#HVAC,\[#INTEGRATION_ID\],7,1\n"
P36="#HVAC,\[#INTEGRATION_ID\],7,2\n"
P37="?HVAC,\[#INTEGRATION_ID\],7\n"
P38=
P39="?HVAC,\[#INTEGRATION_ID\],8\n"
P40=
P41="~HVAC,\[#INTEGRATION_ID\],3,1\n"
P42="~HVAC,\[#INTEGRATION_ID\],3,2\n"
P43="~HVAC,\[#INTEGRATION_ID\],3,3\n"
P44="~HVAC,\[#INTEGRATION_ID\],3,4\n"
P45="~HVAC,\[#INTEGRATION_ID\],3,5\n"
P46=
P47="~HVAC,\[#INTEGRATION_ID\],4,1\n"
P48="~HVAC,\[#INTEGRATION_ID\],4,2\n"
P49=
P50="~HVAC,\[#INTEGRATION_ID\],5,1\n"
P51="~HVAC,\[#INTEGRATION_ID\],5,2\n"
P52=
P53="~HVAC,\[#INTEGRATION_ID\],6,1\n"
P54="~HVAC,\[#INTEGRATION_ID\],6,2\n"
P55="~HVAC,\[#INTEGRATION_ID\],6,3\n"
P56="~HVAC,\[#INTEGRATION_ID\],6,4\n"
P57="~HVAC,\[#INTEGRATION_ID\],6,5\n"
P58="~HVAC,\[#INTEGRATION_ID\],6,6\n"
P59="~HVAC,\[#INTEGRATION_ID\],6,7\n"
P60="~HVAC,\[#INTEGRATION_ID\],6,8\n"
P61="~HVAC,\[#INTEGRATION_ID\],6,9\n"
P62="~HVAC,\[#INTEGRATION_ID\],6,10\n"
P63="~HVAC,\[#INTEGRATION_ID\],6,11\n"
P64=
P65="~HVAC,\[#INTEGRATION_ID\],7,0\n"
P66="~HVAC,\[#INTEGRATION_ID\],7,1\n"
P67="~HVAC,\[#INTEGRATION_ID\],7,2\n"
P68=
P69="~HVAC,\[#INTEGRATION_ID\],8,1\n"
P70="~HVAC,\[#INTEGRATION_ID\],8,2\n"
P71="~HVAC,\[#INTEGRATION_ID\],8,3\n"
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=INTEGRATION ID\\
mI=1
I1=2
mO=1
tO=1
O1=12
mP=1
P1=\[#INTEGRATION_ID\]
]
[
ObjTp=Sm
H=10
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=5
mI=7
I3=20
I4=6
I5=8
I6=17
I7=18
mO=5
tO=5
O1=42
O2=37
O3=38
O4=39
O5=40
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=19
I4=21
mO=2
tO=2
O1=46
O2=44
]
[
ObjTp=Sm
H=12
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=24
I4=85
mO=2
tO=2
O1=50
O2=48
]
[
ObjTp=Sm
H=13
SmC=103
Nm=Lutron Homeworks QS HVAC Controller Module S+ r02 CF Mod.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=2
mI=6
I1=27
I2=28
I3=103
I4=22
I5=12
I6=23
mO=4
tO=4
O1=14
O2=15
O3=25
O4=7
mP=1
P1=
]
[
ObjTp=Sm
H=14
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=13
n1O=11
mI=13
I3=86
I4=87
I5=88
I6=89
I7=90
I8=91
I9=92
I10=93
I11=94
I12=95
I13=96
mO=11
tO=11
O1=72
O2=61
O3=62
O4=63
O5=64
O6=65
O7=66
O8=67
O9=68
O10=69
O11=70
]
[
ObjTp=Sm
H=15
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
mI=2
I1=25
I2=13
mO=6
tO=6
O5=11
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=13
O2=10
mP=2
P1=63d
P2=82d
]
[
ObjTp=Sm
H=17
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
mI=5
I3=4
I4=97
I5=98
mO=3
tO=3
O1=9
O2=76
O3=74
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=30
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=19
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
mI=5
I3=99
I4=100
I5=101
mO=3
tO=3
O1=82
O2=83
O3=84
]
[
ObjTp=Sm
H=20
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
mI=2
I1=25
I2=10
mO=6
tO=6
O3=102
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=102
I2=29
mO=1
tO=1
O1=103
]
[
ObjTp=Sg
H=4
Nm=SCHED_OVERRIDE_DISABLED_IN
]
[
ObjTp=Sg
H=5
Nm=SET_SCHED_OVERRIDE_DISABLED
]
[
ObjTp=Sg
H=6
Nm=MODE_HEAT_IN
]
[
ObjTp=Sg
H=7
Nm=TX$_TO_CORE_MODULE
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=MODE_COOL_IN
]
[
ObjTp=Sg
H=9
Nm=SCHED_OVERRIDE_DISABLED_FB
]
[
ObjTp=Sg
H=10
Nm=Cool_Max_Level#
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Allow][Cool][Decrease]
]
[
ObjTp=Sg
H=12
Nm=INTEGRATION_ID_AN
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Cool_Min_Level#
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=CURRENT_TEMPERATURE_AN
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=HEAT_SET_POINT_AN
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=MODE_AUTO_IN
]
[
ObjTp=Sg
H=18
Nm=MODE_EM_HEAT_IN
]
[
ObjTp=Sg
H=19
Nm=FAN_AUTO_IN
]
[
ObjTp=Sg
H=20
Nm=MODE_OFF_IN
]
[
ObjTp=Sg
H=21
Nm=FAN_ON_IN
]
[
ObjTp=Sg
H=22
Nm=COOL_SET_POINT_DOWN_Buffered
]
[
ObjTp=Sg
H=23
Nm=RX$_FROM_FB_PROCESSOR
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=ECO_MODE_OFF_IN
]
[
ObjTp=Sg
H=25
Nm=COOL_SET_POINT_AN
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=GET_CURRENT_TEMPERATURE
]
[
ObjTp=Sg
H=27
Nm=HEAT_SET_POINT_UP
]
[
ObjTp=Sg
H=28
Nm=HEAT_SET_POINT_DOWN
]
[
ObjTp=Sg
H=29
Nm=COOL_SET_POINT_UP
]
[
ObjTp=Sg
H=30
Nm=COOL_SET_POINT_DOWN
]
[
ObjTp=Sg
H=31
Nm=GET_SET_POINTS
]
[
ObjTp=Sg
H=32
Nm=SET_MODE_OFF
]
[
ObjTp=Sg
H=33
Nm=SET_MODE_HEAT
]
[
ObjTp=Sg
H=34
Nm=SET_MODE_COOL
]
[
ObjTp=Sg
H=35
Nm=SET_MODE_AUTO
]
[
ObjTp=Sg
H=36
Nm=SET_MODE_EM_HEAT
]
[
ObjTp=Sg
H=37
Nm=MODE_HEAT_FB
]
[
ObjTp=Sg
H=38
Nm=MODE_COOL_FB
]
[
ObjTp=Sg
H=39
Nm=MODE_AUTO_FB
]
[
ObjTp=Sg
H=40
Nm=MODE_EM_HEAT_FB
]
[
ObjTp=Sg
H=41
Nm=SET_FAN_AUTO
]
[
ObjTp=Sg
H=42
Nm=MODE_OFF_FB
]
[
ObjTp=Sg
H=43
Nm=SET_FAN_ON
]
[
ObjTp=Sg
H=44
Nm=FAN_ON_FB
]
[
ObjTp=Sg
H=45
Nm=SET_ECO_MODE_OFF
]
[
ObjTp=Sg
H=46
Nm=FAN_AUTO_FB
]
[
ObjTp=Sg
H=47
Nm=SET_ECO_MODE_ON
]
[
ObjTp=Sg
H=48
Nm=ECO_MODE_ON_FB
]
[
ObjTp=Sg
H=49
Nm=SET_ECO_OFFSET_1
]
[
ObjTp=Sg
H=50
Nm=ECO_MODE_OFF_FB
]
[
ObjTp=Sg
H=51
Nm=SET_ECO_OFFSET_2
]
[
ObjTp=Sg
H=52
Nm=SET_ECO_OFFSET_3
]
[
ObjTp=Sg
H=53
Nm=SET_ECO_OFFSET_4
]
[
ObjTp=Sg
H=54
Nm=SET_ECO_OFFSET_5
]
[
ObjTp=Sg
H=55
Nm=SET_ECO_OFFSET_6
]
[
ObjTp=Sg
H=56
Nm=SET_ECO_OFFSET_7
]
[
ObjTp=Sg
H=57
Nm=SET_ECO_OFFSET_8
]
[
ObjTp=Sg
H=58
Nm=SET_ECO_OFFSET_9
]
[
ObjTp=Sg
H=59
Nm=SET_ECO_OFFSET_10
]
[
ObjTp=Sg
H=60
Nm=SET_ECO_OFFSET_11
]
[
ObjTp=Sg
H=61
Nm=ECO_OFF2_FB
]
[
ObjTp=Sg
H=62
Nm=ECO_OFF3_FB
]
[
ObjTp=Sg
H=63
Nm=ECO_OFF4_FB
]
[
ObjTp=Sg
H=64
Nm=ECO_OFF5_FB
]
[
ObjTp=Sg
H=65
Nm=ECO_OFF6_FB
]
[
ObjTp=Sg
H=66
Nm=ECO_OFF7_FB
]
[
ObjTp=Sg
H=67
Nm=ECO_OFF8_FB
]
[
ObjTp=Sg
H=68
Nm=ECO_OFF9_FB
]
[
ObjTp=Sg
H=69
Nm=ECO_OFF10_FB
]
[
ObjTp=Sg
H=70
Nm=ECO_OFF11_FB
]
[
ObjTp=Sg
H=71
Nm=SET_SCHED_OVERRIDE_ENABLED
]
[
ObjTp=Sg
H=72
Nm=ECO_OFF1_FB
]
[
ObjTp=Sg
H=73
Nm=SET_SCHED_OVERRIDE_PERMANENT_HOLD
]
[
ObjTp=Sg
H=74
Nm=SCHED_OVERRIDE_PERMANENT_HOLD_FB
]
[
ObjTp=Sg
H=75
Nm=GET_MODE
]
[
ObjTp=Sg
H=76
Nm=SCHED_OVERRIDE_ENABLED_FB
]
[
ObjTp=Sg
H=77
Nm=GET_FAN
]
[
ObjTp=Sg
H=78
Nm=GET_ECO_MODE
]
[
ObjTp=Sg
H=79
Nm=GET_ECO_OFFSET
]
[
ObjTp=Sg
H=80
Nm=GET_SCHED_OVERRIDE
]
[
ObjTp=Sg
H=81
Nm=GET_TEMP_SENSOR_CONNECTION_STATUS
]
[
ObjTp=Sg
H=82
Nm=CONNECTION_NORMAL_FB
]
[
ObjTp=Sg
H=83
Nm=CONNECTION_NO_SENSOR_FB
]
[
ObjTp=Sg
H=84
Nm=CONNECTION_WIRED_SENSOR_FB
]
[
ObjTp=Sg
H=85
Nm=ECO_MODE_ON_IN
]
[
ObjTp=Sg
H=86
Nm=ECO_OFFSET1_IN
]
[
ObjTp=Sg
H=87
Nm=ECO_OFFSET2_IN
]
[
ObjTp=Sg
H=88
Nm=ECO_OFFSET3_IN
]
[
ObjTp=Sg
H=89
Nm=ECO_OFFSET4_IN
]
[
ObjTp=Sg
H=90
Nm=ECO_OFFSET5_IN
]
[
ObjTp=Sg
H=91
Nm=ECO_OFFSET6_IN
]
[
ObjTp=Sg
H=92
Nm=ECO_OFFSET7_IN
]
[
ObjTp=Sg
H=93
Nm=ECO_OFFSET8_IN
]
[
ObjTp=Sg
H=94
Nm=ECO_OFFSET9_IN
]
[
ObjTp=Sg
H=95
Nm=ECO_OFFSET10_IN
]
[
ObjTp=Sg
H=96
Nm=ECO_OFFSET11_IN
]
[
ObjTp=Sg
H=97
Nm=SCHED_OVERRIDE_ENABLED_IN
]
[
ObjTp=Sg
H=98
Nm=SCHED_OVERRIDE_PERMANENT_HOLD_IN
]
[
ObjTp=Sg
H=99
Nm=CONNECTION_NORMAL_IN
]
[
ObjTp=Sg
H=100
Nm=CONNECTION_NO_SENSOR_IN
]
[
ObjTp=Sg
H=101
Nm=CONNECTION_WIRED_SENSOR_IN
]
[
ObjTp=Sg
H=102
Nm=[Allow][Cool][Increase]
]
[
ObjTp=Sg
H=103
Nm=COOL_SET_POINT_UP_Buffered
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
