[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron HVAC Space Temp v1.0.umc
DbVr=61.05.007.00
DvcDbVr=81.05.003.00
PgmNm=Christopher Farrant
DlrNm=Smartcomm Ltd
CltNm=Lutron HVAC Space Temp v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Lutron HVAC Space Temp v1.0
SmVr=1023
DvVr=1023
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Lutron HVAC Space Temp v1.0
Code=1
SmplCName=Lutron HVAC Space Temp v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Lutron HVAC Space Temp v1.0
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[SpaceTemp][In/#]
InputCue2=[CoolSetpoint][In/#]
InputCue3=[HeatSetpoint][In/#]
OutputCue1=[SpaceTemp][Out/#]
OutputCue2=[CoolSetpoint][Out/#]
OutputCue3=[HeatSetpoint][Out/#]
ParamCue1=p1
FileName=Lutron HVAC Space Temp v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=9
C2=10
C3=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=8
I2=4
I3=6
mO=3
tO=3
O1=9
O2=5
O3=7
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=19
mI=2
I1=8
mO=19
tO=19
O1=40
O2=41
O3=42
O4=43
O5=44
O6=45
O7=46
O8=47
O9=48
O10=49
O11=50
O12=51
O13=52
O14=53
O15=54
O16=55
O17=56
O18=57
O19=58
mP=19
P1=61d
P2=63d
P3=64d
P4=66d
P5=68d
P6=70d
P7=72d
P8=73d
P9=75d
P10=77d
P11=79d
P12=81d
P13=82d
P14=84d
P15=86d
P16=88d
P17=90d
P18=91d
P19=93d
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=19
n1O=1
mI=19
I1=40
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
I12=51
I13=52
I14=53
I15=54
I16=55
I17=56
I18=57
I19=58
mO=1
tO=1
O1=9
mP=19
P1=16d
P2=17d
P3=18d
P4=19d
P5=20d
P6=21d
P7=22d
P8=23d
P9=24d
P10=25d
P11=26d
P12=27d
P13=28d
P14=29d
P15=30d
P16=31d
P17=32d
P18=33d
P19=34d
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Space Temp
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Cool Setpoint\\
mC=2
C1=14
C2=13
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Heat Setpoint\\
mC=2
C1=12
C2=15
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=12
n1O=1
mI=12
I1=22
I2=23
I3=24
I4=25
I5=26
I6=27
I7=28
I8=29
I9=30
I10=31
I11=32
I12=33
mO=1
tO=1
O1=7
mP=12
P1=17d
P2=18d
P3=19d
P4=20d
P5=21d
P6=22d
P7=23d
P8=24d
P9=25d
P10=26d
P11=27d
P12=28d
]
[
ObjTp=Sm
H=13
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=12
mI=2
I1=4
mO=12
tO=12
O1=10
O2=11
O3=12
O4=13
O5=14
O6=15
O7=16
O8=17
O9=18
O10=19
O11=20
O12=21
mP=12
P1=63d
P2=64d
P3=66d
P4=68d
P5=70d
P6=72d
P7=73d
P8=75d
P9=77d
P10=79d
P11=81d
P12=82d
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=12
n1O=1
mI=12
I1=10
I2=11
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
I11=20
I12=21
mO=1
tO=1
O1=5
mP=12
P1=17d
P2=18d
P3=19d
P4=20d
P5=21d
P6=22d
P7=23d
P8=24d
P9=25d
P10=26d
P11=27d
P12=28d
]
[
ObjTp=Sm
H=15
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=12
mI=2
I1=6
mO=12
tO=12
O1=22
O2=23
O3=24
O4=25
O5=26
O6=27
O7=28
O8=29
O9=30
O10=31
O11=32
O12=33
mP=12
P1=63d
P2=64d
P3=66d
P4=68d
P5=70d
P6=72d
P7=73d
P8=75d
P9=77d
P10=79d
P11=81d
P12=82d
]
[
ObjTp=Sg
H=4
Nm=[CoolSetpoint][In#]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[CoolSetpoint][Out#]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[HeatSetpoint][In#]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[HeatSetpoint][Out#]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[SpaceTemp][In#]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[SpaceTemp][Out#]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[Cool][Setpoint]17c
]
[
ObjTp=Sg
H=11
Nm=[Cool][Setpoint]18c
]
[
ObjTp=Sg
H=12
Nm=[Cool][Setpoint]19c
]
[
ObjTp=Sg
H=13
Nm=[Cool][Setpoint]20c
]
[
ObjTp=Sg
H=14
Nm=[Cool][Setpoint]21c
]
[
ObjTp=Sg
H=15
Nm=[Cool][Setpoint]22c
]
[
ObjTp=Sg
H=16
Nm=[Cool][Setpoint]23c
]
[
ObjTp=Sg
H=17
Nm=[Cool][Setpoint]24c
]
[
ObjTp=Sg
H=18
Nm=[Cool][Setpoint]25c
]
[
ObjTp=Sg
H=19
Nm=[Cool][Setpoint]26c
]
[
ObjTp=Sg
H=20
Nm=[Cool][Setpoint]27c
]
[
ObjTp=Sg
H=21
Nm=[Cool][Setpoint]28c
]
[
ObjTp=Sg
H=22
Nm=[Heat][Setpoint]17c
]
[
ObjTp=Sg
H=23
Nm=[Heat][Setpoint]18c
]
[
ObjTp=Sg
H=24
Nm=[Heat][Setpoint]19c
]
[
ObjTp=Sg
H=25
Nm=[Heat][Setpoint]20c
]
[
ObjTp=Sg
H=26
Nm=[Heat][Setpoint]21c
]
[
ObjTp=Sg
H=27
Nm=[Heat][Setpoint]22c
]
[
ObjTp=Sg
H=28
Nm=[Heat][Setpoint]23c
]
[
ObjTp=Sg
H=29
Nm=[Heat][Setpoint]24c
]
[
ObjTp=Sg
H=30
Nm=[Heat][Setpoint]25c
]
[
ObjTp=Sg
H=31
Nm=[Heat][Setpoint]26c
]
[
ObjTp=Sg
H=32
Nm=[Heat][Setpoint]27c
]
[
ObjTp=Sg
H=33
Nm=[Heat][Setpoint]28c
]
[
ObjTp=Sg
H=40
Nm=[CurrentRoomTemp]16c
]
[
ObjTp=Sg
H=41
Nm=[CurrentRoomTemp]17c
]
[
ObjTp=Sg
H=42
Nm=[CurrentRoomTemp]18c
]
[
ObjTp=Sg
H=43
Nm=[CurrentRoomTemp]19c
]
[
ObjTp=Sg
H=44
Nm=[CurrentRoomTemp]20c
]
[
ObjTp=Sg
H=45
Nm=[CurrentRoomTemp]21c
]
[
ObjTp=Sg
H=46
Nm=[CurrentRoomTemp]22c
]
[
ObjTp=Sg
H=47
Nm=[CurrentRoomTemp]23c
]
[
ObjTp=Sg
H=48
Nm=[CurrentRoomTemp]24c
]
[
ObjTp=Sg
H=49
Nm=[CurrentRoomTemp]25c
]
[
ObjTp=Sg
H=50
Nm=[CurrentRoomTemp]26c
]
[
ObjTp=Sg
H=51
Nm=[CurrentRoomTemp]27c
]
[
ObjTp=Sg
H=52
Nm=[CurrentRoomTemp]28c
]
[
ObjTp=Sg
H=53
Nm=[CurrentRoomTemp]29c
]
[
ObjTp=Sg
H=54
Nm=[CurrentRoomTemp]30c
]
[
ObjTp=Sg
H=55
Nm=[CurrentRoomTemp]31c
]
[
ObjTp=Sg
H=56
Nm=[CurrentRoomTemp]32c
]
[
ObjTp=Sg
H=57
Nm=[CurrentRoomTemp]33c
]
[
ObjTp=Sg
H=58
Nm=[CurrentRoomTemp]34c
]
