[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron Homeworks QS Dimming Load Control r02.umc
DbVr=73.00.001.00
DvcDbVr=99.02.002.00
DlrNm=Lutron
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Lutron Homeworks QS Dimming Load Control r02
SmVr=1077
DvVr=1077
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron Homeworks QS Modules for Crestron User Guide r02.pdf
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=747
Ry=456
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=747
Ry=912
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Lutron Homeworks QS Dimming Load Control r02
Code=1
SmplCName=Lutron Homeworks QS Dimming Load Control r02.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Lutron Homeworks QS Modules for Crestron User Guide r02.pdf
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Serial
OutputSigType1=Analog
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=Time
InputCue1=UP
InputCue2=DOWN
InputCue3=[~UNUSED~]
InputCue4=POLL_LEVEL
InputCue5=[~UNUSED~]
InputCue6=PRESET_LEVEL_AN
InputCue7=[~UNUSED~]
InputCue8=RX$_FROM_FB_PROCESSOR
OutputCue1=LEVEL_BAR
OutputCue2=LEVEL_TEXT$
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=TX$_TO_CORE_MODULE
ParamCue1=INTEGRATION_ID
ParamCue2=PRESET_FADE_TIME
ParamCue3=PRESET_DELAY_TIME
ParamCue4=UP_DOWN_FADE_TIME
MPp=4
Pp1=1
Pp2=3
Pp3=4
Pp4=2
FileName=Lutron Homeworks QS Dimming Load Control r02.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=10
C2=11
C3=12
C4=14
C5=8
C6=9
C7=17
C8=15
C9=16
C10=18
C11=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=4
I2=5
I3=16
I4=8
I5=16
I6=9
I7=16
I8=23
mO=8
tO=8
O1=10
O2=11
O3=16
O4=16
O5=16
O6=16
O7=16
O8=7
mP=4
P1=INTEGRATION_ID
P2=PRESET_FADE_TIME
P3=PRESET_DELAY_TIME
P4=UP_DOWN_FADE_TIME
MPp=4
Pp1=1
Pp2=3
Pp3=4
Pp4=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Lutron Homeworks QS Shade Preset Module S+ r02.usp
ObjVer=1
PrH=4
CF=2
n2I=4
mI=4
I1=12
I2=9
I3=22
I4=13
mO=1
tO=1
O1=7
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=2
mI=8
I3=17
I4=18
I5=19
I6=24
I7=6
I8=8
mO=2
tO=2
O1=7
mP=8
P1=
P2="#OUTPUT,\[#INTEGRATION_ID\],2\n"
P3="#OUTPUT,\[#INTEGRATION_ID\],3\n"
P4="#OUTPUT,\[#INTEGRATION_ID\],4\n"
P5="#OUTPUT,\[#INTEGRATION_ID\],5\n"
P6="#OUTPUT,\[#INTEGRATION_ID\],6\n"
P7="?OUTPUT,\[#INTEGRATION_ID\],1\n"
P8=
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=INTEGRATION ID\\
mI=1
I1=2
mO=1
tO=1
O1=12
mP=1
P1=\[#INTEGRATION_ID\]d
]
[
ObjTp=Sm
H=10
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=RELEASE UP\\
mI=3
I1=1
I2=4
mO=2
tO=2
O1=20
mP=1
P1=1T
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=RELEASE DOWN\\
mI=3
I1=1
I2=5
mO=2
tO=2
O1=21
mP=1
P1=1T
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=STOP DIM ON RELEASE\\
mI=2
I1=20
I2=21
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=PASS UP DOWN\\
mI=3
I1=2
I2=4
I3=5
mO=2
tO=2
O1=17
O2=18
]
[
ObjTp=Sm
H=15
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=PRESET FADE TIME\\
mI=1
I1=2
mO=1
tO=1
O1=13
mP=1
P1=#PRESET_FADE_TIME
]
[
ObjTp=Sm
H=16
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=PRESET DELAY TIME\\
mI=1
I1=2
mO=1
tO=1
O1=22
mP=1
P1=#PRESET_DELAY_TIME
]
[
ObjTp=Sm
H=17
SmC=103
Nm=Lutron Homeworks QS Dimming Load Parsing Module S+ r02.usp
ObjVer=1
PrH=4
CF=2
n2I=2
mI=2
I1=12
I2=23
mO=2
tO=2
O1=10
O2=11
mP=1
P1=
]
[
ObjTp=Sm
H=18
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=SIMULATE RAMP ACTION WHILE DIMMING UP DOWN\\
mI=3
I1=4
I2=5
mO=1
tO=1
O1=10
mP=1
P1=#UP_DOWN_FADE_TIME
]
[
ObjTp=Sg
H=4
Nm=UP
]
[
ObjTp=Sg
H=5
Nm=DOWN
]
[
ObjTp=Sg
H=6
Nm=//FLASH_STOP
]
[
ObjTp=Sg
H=7
Nm=TX$_TO_CORE_MODULE
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=POLL_LEVEL
]
[
ObjTp=Sg
H=9
Nm=PRESET_LEVEL_AN
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=LEVEL_BAR
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=LEVEL_TEXT$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=INTEGRATION_ID_AN
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=FADE$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=DIM_UP
]
[
ObjTp=Sg
H=18
Nm=DIM_DOWN
]
[
ObjTp=Sg
H=19
Nm=DIM_STOP
]
[
ObjTp=Sg
H=20
Nm=UP_RELEASE
]
[
ObjTp=Sg
H=21
Nm=DOWN_RELEASE
]
[
ObjTp=Sg
H=22
Nm=DELAY$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=RX$_FROM_FB_PROCESSOR
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=//FLASH_START
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=5S
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=01.00
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=00:00:00
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
