[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TV Helper v5.0 CF.umc
DbVr=61.06.001.00
DvcDbVr=82.05.002.00
PgmNm=Christopher Farrant
DlrNm=Smartcomm Ltd
CltNm=TV Helper v5.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,
McNm=TV Helper v5.0 CF
SmVr=1026
DvVr=1026
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=485
Ly=600
Rx=970
Ry=900
Xm=-1
Ym=-1
SH=47
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=300
Rx=485
Ry=600
Xm=-1
Ym=-1
SH=48
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=485
Ry=300
Xm=-1
Ym=-1
SH=11
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=600
Rx=485
Ry=900
Xm=-1
Ym=-1
SH=45
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=485
Ly=0
Rx=970
Ry=300
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=485
Ly=300
Rx=970
Ry=600
Xm=-1
Ym=-1
SH=46
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=TV Helper v5.0 CF
Code=1
SmplCName=TV Helper v5.0 CF.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=TV Helper v5.0
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=34
NumFixedOutputs=34
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
ParamSigType1=Time
ParamSigType2=Time
InputCue1=[TV][PowerOn]
InputCue2=[TV][PowerOff]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[Input01]
InputCue11=[Input02]
InputCue12=[Input03]
InputCue13=[Input04]
InputCue14=[Input05]
InputCue15=[Input06]
InputCue16=[Input07]
InputCue17=[Input08]
InputCue18=[Input09]
InputCue19=[Input10]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
OutputCue1=[TV][PowerOn][FB]
OutputCue2=[TV][PowerOff][FB]
OutputCue3=[~UNUSED~]
OutputCue4=[PleaseWait][StartingUp]
OutputCue5=[PleaseWait][StartingUp/#]
OutputCue6=[~UNUSED~]
OutputCue7=[PleaseWait][ShuttingDown]
OutputCue8=[PleaseWait][ShuttingDown/#]
OutputCue9=[~UNUSED~]
OutputCue10=[Input01][FB]
OutputCue11=[Input02][FB]
OutputCue12=[Input03][FB]
OutputCue13=[Input04][FB]
OutputCue14=[Input05][FB]
OutputCue15=[Input06][FB]
OutputCue16=[Input07][FB]
OutputCue17=[Input08][FB]
OutputCue18=[Input09][FB]
OutputCue19=[Input10][FB]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[TV][PowerOn][Action]
OutputCue23=[TV][PowerOff][Action]
OutputCue24=[~UNUSED~]
OutputCue25=[TV][Input01][Action]
OutputCue26=[TV][Input02][Action]
OutputCue27=[TV][Input03][Action]
OutputCue28=[TV][Input04][Action]
OutputCue29=[TV][Input05][Action]
OutputCue30=[TV][Input06][Action]
OutputCue31=[TV][Input07][Action]
OutputCue32=[TV][Input08][Action]
OutputCue33=[TV][Input09][Action]
OutputCue34=[TV][Input10][Action]
ParamCue1=TimeDelayBeforeSendingSourceSwitch
ParamCue2=ShutdownTime
FileName=TV Helper v5.0 CF.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=9
C3=18
C4=19
C5=38
C6=41
C7=44
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=34
n1O=34
mI=34
I1=14
I2=17
I3=52
I4=52
I5=52
I6=52
I7=52
I8=52
I9=52
I10=4
I11=5
I12=6
I13=7
I14=8
I15=9
I16=10
I17=11
I18=12
I19=13
I20=52
I21=52
I22=52
I23=52
I24=52
I25=52
I26=52
I27=52
I28=52
I29=52
I30=52
I31=52
I32=52
I33=52
I34=52
mO=34
tO=34
O1=29
O2=30
O3=52
O4=44
O5=45
O6=52
O7=46
O8=47
O9=52
O10=32
O11=33
O12=34
O13=35
O14=36
O15=37
O16=38
O17=39
O18=40
O19=41
O20=52
O21=52
O22=15
O23=16
O24=52
O25=18
O26=19
O27=20
O28=21
O29=22
O30=23
O31=24
O32=25
O33=26
O34=27
mP=2
P1=TimeDelayBeforeSendingSourceSwitch
P2=ShutdownTime
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=4
C1=8
C2=47
C3=46
C4=48
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=2
Cmn1=FB\\
mI=4
I3=54
I4=55
mO=2
tO=2
O1=29
O2=30
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Upon Reboot\\
mC=2
C1=10
C2=11
]
[
ObjTp=Sm
H=10
SmC=9
Nm=One Shot
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=28
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=28
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=10
n1O=1
Cmn1=SourceSelected\\
mI=10
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Power On\\
mI=2
I1=29
I2=43
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=[Input01]\\
mC=1
C1=15
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=[Input01]\\
mI=2
I1=32
I2=42
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=16
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
mI=1
I1=31
mO=2
tO=2
O1=43
mP=1
P1=0.8s
]
[
ObjTp=Sm
H=17
SmC=19
Nm=Interlock
ObjVer=1
PrH=41
CF=2
n1I=12
n1O=10
Cmn1=Input\\
mI=12
I1=16
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
mO=10
tO=10
O1=32
O2=33
O3=34
O4=35
O5=36
O6=37
O7=38
O8=39
O9=40
O10=41
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=If Power is On\\
mC=2
C1=13
C2=43
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source Selected\\
mC=2
C1=16
C2=12
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=[Input02]\\
mC=1
C1=21
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=[Input02]\\
mI=2
I1=33
I2=42
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=[Input03]\\
mC=1
C1=23
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=[Input03]\\
mI=2
I1=34
I2=42
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=[Input04]\\
mC=1
C1=25
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=[Input04]\\
mI=2
I1=35
I2=42
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=[Input05]\\
mC=1
C1=27
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=[Input05]\\
mI=2
I1=36
I2=42
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=[Input06]\\
mC=1
C1=29
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=[Input06]\\
mI=2
I1=37
I2=42
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=[Input07]\\
mC=1
C1=31
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=[Input07]\\
mI=2
I1=38
I2=42
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=[Input08]\\
mC=1
C1=33
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
Cmn1=[Input08]\\
mI=2
I1=39
I2=42
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=[Input09]\\
mC=1
C1=35
]
[
ObjTp=Sm
H=35
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=[Input09]\\
mI=2
I1=40
I2=42
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=[Input10]\\
mC=1
C1=37
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=[Input10]\\
mI=2
I1=41
I2=42
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=If Power is Off\\
mC=3
C1=39
C2=40
C3=42
]
[
ObjTp=Sm
H=39
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=7
mI=2
I1=48
I2=57
mO=7
tO=7
O1=44
O2=45
O3=50
O4=50
O5=49
O6=15
O7=42
mP=6
P1=0s
P2=0.1s
P3=0.2s
P4=0.2s
P5=#TimeDelayBeforeSendingSourceSwitch
P6=0.2s
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=If Power is Off\\
mI=2
I1=30
I2=43
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Inputs\\
mC=11
C1=14
C2=20
C3=22
C4=24
C5=26
C6=28
C7=30
C8=32
C9=34
C10=36
C11=17
]
[
ObjTp=Sm
H=42
SmC=205
Nm=NOT
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Not Turning On\\
mI=1
I1=44
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Allow When System is Not Starting Up\\
mI=2
I1=51
I2=53
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Shut Down\\
mC=1
C1=45
]
[
ObjTp=Sm
H=45
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=8
mI=2
I1=59
I2=49
mO=8
tO=8
O1=46
O2=47
O3=50
O4=50
O5=57
O6=16
O7=16
O8=16
mP=8
P1=0s
P2=0.2s
P3=0.2s
P4=0.2s
P5=0.5s
P6=0.2s
P7=#ShutdownTime
P8=0.1s
]
[
ObjTp=Sm
H=46
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Power Off\\
mI=3
I1=59
I2=16
I3=28
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=47
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Power On\\
mI=2
I1=56
I2=15
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Allow To Be Jammed\\
mI=3
I1=2
I2=14
I3=17
mO=2
tO=2
O1=56
O2=59
]
[
ObjTp=Sg
H=4
Nm=[Input01]
]
[
ObjTp=Sg
H=5
Nm=[Input02]
]
[
ObjTp=Sg
H=6
Nm=[Input03]
]
[
ObjTp=Sg
H=7
Nm=[Input04]
]
[
ObjTp=Sg
H=8
Nm=[Input05]
]
[
ObjTp=Sg
H=9
Nm=[Input06]
]
[
ObjTp=Sg
H=10
Nm=[Input07]
]
[
ObjTp=Sg
H=11
Nm=[Input08]
]
[
ObjTp=Sg
H=12
Nm=[Input09]
]
[
ObjTp=Sg
H=13
Nm=[Input10]
]
[
ObjTp=Sg
H=14
Nm=[TV][PowerOn]
]
[
ObjTp=Sg
H=15
Nm=[TV][PowerOn][Action]
]
[
ObjTp=Sg
H=16
Nm=[TV][PowerOff][Action]
]
[
ObjTp=Sg
H=17
Nm=[TV][PowerOff]
]
[
ObjTp=Sg
H=18
Nm=[TV][Input01][Action]
]
[
ObjTp=Sg
H=19
Nm=[TV][Input02][Action]
]
[
ObjTp=Sg
H=20
Nm=[TV][Input03][Action]
]
[
ObjTp=Sg
H=21
Nm=[TV][Input04][Action]
]
[
ObjTp=Sg
H=22
Nm=[TV][Input05][Action]
]
[
ObjTp=Sg
H=23
Nm=[TV][Input06][Action]
]
[
ObjTp=Sg
H=24
Nm=[TV][Input07][Action]
]
[
ObjTp=Sg
H=25
Nm=[TV][Input08][Action]
]
[
ObjTp=Sg
H=26
Nm=[TV][Input09][Action]
]
[
ObjTp=Sg
H=27
Nm=[TV][Input10][Action]
]
[
ObjTp=Sg
H=28
Nm=Rebooted
]
[
ObjTp=Sg
H=29
Nm=[TV][PowerOn][FB]
]
[
ObjTp=Sg
H=30
Nm=[TV][PowerOff][FB]
]
[
ObjTp=Sg
H=31
Nm=[SourceSelected]
]
[
ObjTp=Sg
H=32
Nm=[Input01][FB]
]
[
ObjTp=Sg
H=33
Nm=[Input02][FB]
]
[
ObjTp=Sg
H=34
Nm=[Input03][FB]
]
[
ObjTp=Sg
H=35
Nm=[Input04][FB]
]
[
ObjTp=Sg
H=36
Nm=[Input05][FB]
]
[
ObjTp=Sg
H=37
Nm=[Input06][FB]
]
[
ObjTp=Sg
H=38
Nm=[Input07][FB]
]
[
ObjTp=Sg
H=39
Nm=[Input08][FB]
]
[
ObjTp=Sg
H=40
Nm=[Input09][FB]
]
[
ObjTp=Sg
H=41
Nm=[Input10][FB]
]
[
ObjTp=Sg
H=42
Nm=[SelectCorrectInput]
]
[
ObjTp=Sg
H=43
Nm=[SourceSelected]Extended
]
[
ObjTp=Sg
H=44
Nm=[PleaseWait][StartingUp]
]
[
ObjTp=Sg
H=45
Nm=[PleaseWait][StartingUp#]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[PleaseWait][ShuttingDown]
]
[
ObjTp=Sg
H=47
Nm=[PleaseWait][ShuttingDown#]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[TurnSystemOn]
]
[
ObjTp=Sg
H=49
Nm=[TV][PowerOff]RESET
]
[
ObjTp=Sg
H=50
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[PleaseWait][StartingUp]NOTRUNNING
]
[
ObjTp=Sg
H=52
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=53
Nm=[SelectCorrectInput]Buffered
]
[
ObjTp=Sg
H=54
Nm=[TV][PowerOn]Or
]
[
ObjTp=Sg
H=55
Nm=[TV][PowerOff]Or
]
[
ObjTp=Sg
H=56
Nm=[TV][PowerOn]Buffered
]
[
ObjTp=Sg
H=57
Nm=[TurnSystemOn]RESET
]
[
ObjTp=Sg
H=59
Nm=[TV][PowerOff]Buffered
]
