Crosspoint listing for C:\Users\Marcin.Rycyk\Desktop\Smartcomm\PROJECTS\28 Holland Park\Apt28\HG Apt 28 Main.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-6.1.1                                                                                             1
S-6.2.1                                                                                             2
S-6.3.1                                                                                             3
S-6.4.1                                                                                             4
S-6.5.1                                                                                             5
S-6.6.1                                                                                             6
S-6.7.1                                                                                             7
S-6.8.1                                                                                             8

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-3.1.1                                                                                             1
S-4.1.1                                                                                             2
S-5.1.1                                                                                             3

