[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.2.02
]
[
ObjTp=Symbol
Name=HG Apt 28 iPad_Surround Mode_Surround Modes.ced
Hint=Surround Modes (Smart Object ID=12)
Code=15
SGControlType=Draggable List Vertical
SGControlName=Surround Modes
GUID=0D8614DC-AD29-402E-BAED-313F87A5CF94
SmplCName=HG Apt 28 iPad_Surround Mode_Surround Modes.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10135
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=8028
MaxVariableInputs=8028
MinVariableOutputs=8028
MaxVariableOutputs=8028
NumFixedParams=1
MinVariableInputsList2=2022
MaxVariableInputsList2=2022
MinVariableOutputsList2=2022
MaxVariableOutputsList2=2022
MinVariableInputsList3=4024
MaxVariableInputsList3=4024
MinVariableOutputsList3=4024
MaxVariableOutputsList3=4024
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=Disable Redraw
InputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
InputCue3=Disable Drag
InputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
InputCue5=Hide Checkboxes
InputSigType5=Digital
InputCue6=Hide Icons
InputSigType6=Digital
InputCue7=Sort
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~UNUSED2~]
InputSigType11=Digital
InputCue12=[~UNUSED2~]
InputSigType12=Digital
InputCue13=[~UNUSED2~]
InputSigType13=Digital
InputCue14=[~UNUSED2~]
InputSigType14=Digital
InputCue15=[~UNUSED2~]
InputSigType15=Digital
InputCue16=[~UNUSED2~]
InputSigType16=Digital
InputCue17=[~UNUSED2~]
InputSigType17=Digital
InputCue18=[~UNUSED2~]
InputSigType18=Digital
InputCue19=[~UNUSED2~]
InputSigType19=Digital
InputCue20=[~UNUSED2~]
InputSigType20=Digital
InputCue21=[~BeginGroup~]Press
InputSigType21=Digital
InputCue22=Item 1 Selected
InputSigType22=Digital
InputCue23=Item 2 Selected
InputSigType23=Digital
InputCue24=Item 3 Selected
InputSigType24=Digital
InputCue25=Item 4 Selected
InputSigType25=Digital
InputCue26=Item 5 Selected
InputSigType26=Digital
InputCue27=Item 6 Selected
InputSigType27=Digital
InputCue28=Item 7 Selected
InputSigType28=Digital
InputCue29=Item 8 Selected
InputSigType29=Digital
InputCue30=Item 9 Selected
InputSigType30=Digital
InputCue31=Item 10 Selected
InputSigType31=Digital
InputCue32=Item 11 Selected
InputSigType32=Digital
InputCue33=Item 12 Selected
InputSigType33=Digital
InputCue34=[~UNUSED2~]
InputSigType34=Digital|Analog|Serial|String
InputCue2022=[~EndGroup~]Press
InputSigType2022=Digital
InputCue2023=[~BeginGroup~]Enable
InputSigType2023=Digital
InputCue2024=Item 1 Enabled
InputSigType2024=Digital
InputCue2025=Item 2 Enabled
InputSigType2025=Digital
InputCue2026=Item 3 Enabled
InputSigType2026=Digital
InputCue2027=Item 4 Enabled
InputSigType2027=Digital
InputCue2028=Item 5 Enabled
InputSigType2028=Digital
InputCue2029=Item 6 Enabled
InputSigType2029=Digital
InputCue2030=Item 7 Enabled
InputSigType2030=Digital
InputCue2031=Item 8 Enabled
InputSigType2031=Digital
InputCue2032=Item 9 Enabled
InputSigType2032=Digital
InputCue2033=Item 10 Enabled
InputSigType2033=Digital
InputCue2034=Item 11 Enabled
InputSigType2034=Digital
InputCue2035=Item 12 Enabled
InputSigType2035=Digital
InputCue2036=[~UNUSED2~]
InputSigType2036=Digital|Analog|Serial|String
InputCue4024=[~EndGroup~]Enable
InputSigType4024=Digital
InputCue4025=[~BeginGroup~]Visible
InputSigType4025=Digital
InputCue4026=Item 1 Visible
InputSigType4026=Digital
InputCue4027=Item 2 Visible
InputSigType4027=Digital
InputCue4028=Item 3 Visible
InputSigType4028=Digital
InputCue4029=Item 4 Visible
InputSigType4029=Digital
InputCue4030=Item 5 Visible
InputSigType4030=Digital
InputCue4031=Item 6 Visible
InputSigType4031=Digital
InputCue4032=Item 7 Visible
InputSigType4032=Digital
InputCue4033=Item 8 Visible
InputSigType4033=Digital
InputCue4034=Item 9 Visible
InputSigType4034=Digital
InputCue4035=Item 10 Visible
InputSigType4035=Digital
InputCue4036=Item 11 Visible
InputSigType4036=Digital
InputCue4037=Item 12 Visible
InputSigType4037=Digital
InputCue4038=[~UNUSED2~]
InputSigType4038=Digital|Analog|Serial|String
InputCue6026=[~EndGroup~]Visible
InputSigType6026=Digital
InputCue6027=[~BeginGroup~]Checked
InputSigType6027=Digital
InputCue6028=Item 1 Checked
InputSigType6028=Digital
InputCue6029=Item 2 Checked
InputSigType6029=Digital
InputCue6030=Item 3 Checked
InputSigType6030=Digital
InputCue6031=Item 4 Checked
InputSigType6031=Digital
InputCue6032=Item 5 Checked
InputSigType6032=Digital
InputCue6033=Item 6 Checked
InputSigType6033=Digital
InputCue6034=Item 7 Checked
InputSigType6034=Digital
InputCue6035=Item 8 Checked
InputSigType6035=Digital
InputCue6036=Item 9 Checked
InputSigType6036=Digital
InputCue6037=Item 10 Checked
InputSigType6037=Digital
InputCue6038=Item 11 Checked
InputSigType6038=Digital
InputCue6039=Item 12 Checked
InputSigType6039=Digital
InputCue6040=[~UNUSED2~]
InputSigType6040=Digital|Analog|Serial|String
InputCue8028=[~EndGroup~]Checked
InputSigType8028=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
OutputCue2=Is Moving
OutputSigType2=Digital
OutputCue3=[~UNUSED3~]
OutputSigType3=Digital
OutputCue4=Is Dragging
OutputSigType4=Digital
OutputCue5=[~UNUSED3~]
OutputSigType5=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
OutputCue7=Sorting_Busy
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~UNUSED2~]
OutputSigType11=Digital
OutputCue12=[~UNUSED2~]
OutputSigType12=Digital
OutputCue13=[~UNUSED2~]
OutputSigType13=Digital
OutputCue14=[~UNUSED2~]
OutputSigType14=Digital
OutputCue15=[~UNUSED2~]
OutputSigType15=Digital
OutputCue16=[~UNUSED2~]
OutputSigType16=Digital
OutputCue17=[~UNUSED2~]
OutputSigType17=Digital
OutputCue18=[~UNUSED2~]
OutputSigType18=Digital
OutputCue19=[~UNUSED2~]
OutputSigType19=Digital
OutputCue20=[~UNUSED2~]
OutputSigType20=Digital
OutputCue21=[~BeginGroup~]Press
OutputSigType21=Digital
OutputCue22=Item 1 Pressed
OutputSigType22=Digital
OutputCue23=Item 2 Pressed
OutputSigType23=Digital
OutputCue24=Item 3 Pressed
OutputSigType24=Digital
OutputCue25=Item 4 Pressed
OutputSigType25=Digital
OutputCue26=Item 5 Pressed
OutputSigType26=Digital
OutputCue27=Item 6 Pressed
OutputSigType27=Digital
OutputCue28=Item 7 Pressed
OutputSigType28=Digital
OutputCue29=Item 8 Pressed
OutputSigType29=Digital
OutputCue30=Item 9 Pressed
OutputSigType30=Digital
OutputCue31=Item 10 Pressed
OutputSigType31=Digital
OutputCue32=Item 11 Pressed
OutputSigType32=Digital
OutputCue33=Item 12 Pressed
OutputSigType33=Digital
OutputCue34=[~UNUSED2~]
OutputSigType34=Digital|Analog|Serial|String
OutputCue2022=[~EndGroup~]Press
OutputSigType2022=Digital
OutputCue2023=[~BeginGroup~]Enable
OutputSigType2023=Digital
OutputCue2024=[~UNUSED3~]
OutputSigType2024=Digital
OutputCue2025=[~UNUSED3~]
OutputSigType2025=Digital
OutputCue2026=[~UNUSED3~]
OutputSigType2026=Digital
OutputCue2027=[~UNUSED3~]
OutputSigType2027=Digital
OutputCue2028=[~UNUSED3~]
OutputSigType2028=Digital
OutputCue2029=[~UNUSED3~]
OutputSigType2029=Digital
OutputCue2030=[~UNUSED3~]
OutputSigType2030=Digital
OutputCue2031=[~UNUSED3~]
OutputSigType2031=Digital
OutputCue2032=[~UNUSED3~]
OutputSigType2032=Digital
OutputCue2033=[~UNUSED3~]
OutputSigType2033=Digital
OutputCue2034=[~UNUSED3~]
OutputSigType2034=Digital
OutputCue2035=[~UNUSED3~]
OutputSigType2035=Digital
OutputCue2036=[~UNUSED2~]
OutputSigType2036=Digital|Analog|Serial|String
OutputCue4024=[~EndGroup~]Enable
OutputSigType4024=Digital
OutputCue4025=[~BeginGroup~]Visible
OutputSigType4025=Digital
OutputCue4026=[~UNUSED3~]
OutputSigType4026=Digital
OutputCue4027=[~UNUSED3~]
OutputSigType4027=Digital
OutputCue4028=[~UNUSED3~]
OutputSigType4028=Digital
OutputCue4029=[~UNUSED3~]
OutputSigType4029=Digital
OutputCue4030=[~UNUSED3~]
OutputSigType4030=Digital
OutputCue4031=[~UNUSED3~]
OutputSigType4031=Digital
OutputCue4032=[~UNUSED3~]
OutputSigType4032=Digital
OutputCue4033=[~UNUSED3~]
OutputSigType4033=Digital
OutputCue4034=[~UNUSED3~]
OutputSigType4034=Digital
OutputCue4035=[~UNUSED3~]
OutputSigType4035=Digital
OutputCue4036=[~UNUSED3~]
OutputSigType4036=Digital
OutputCue4037=[~UNUSED3~]
OutputSigType4037=Digital
OutputCue4038=[~UNUSED2~]
OutputSigType4038=Digital|Analog|Serial|String
OutputCue6026=[~EndGroup~]Visible
OutputSigType6026=Digital
OutputCue6027=[~BeginGroup~]Checked
OutputSigType6027=Digital
OutputCue6028=Item 1 Checkbox Pressed
OutputSigType6028=Digital
OutputCue6029=Item 2 Checkbox Pressed
OutputSigType6029=Digital
OutputCue6030=Item 3 Checkbox Pressed
OutputSigType6030=Digital
OutputCue6031=Item 4 Checkbox Pressed
OutputSigType6031=Digital
OutputCue6032=Item 5 Checkbox Pressed
OutputSigType6032=Digital
OutputCue6033=Item 6 Checkbox Pressed
OutputSigType6033=Digital
OutputCue6034=Item 7 Checkbox Pressed
OutputSigType6034=Digital
OutputCue6035=Item 8 Checkbox Pressed
OutputSigType6035=Digital
OutputCue6036=Item 9 Checkbox Pressed
OutputSigType6036=Digital
OutputCue6037=Item 10 Checkbox Pressed
OutputSigType6037=Digital
OutputCue6038=Item 11 Checkbox Pressed
OutputSigType6038=Digital
OutputCue6039=Item 12 Checkbox Pressed
OutputSigType6039=Digital
OutputCue6040=[~UNUSED2~]
OutputSigType6040=Digital|Analog|Serial|String
OutputCue8028=[~EndGroup~]Checked
OutputSigType8028=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=[~UNUSED3~]
InputList2SigType2=Analog
InputList2Cue3=Scroll To Item
InputList2SigType3=Analog
InputList2Cue4=Set Number of Items
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~UNUSED2~]
InputList2SigType11=Analog
InputList2Cue12=[~UNUSED2~]
InputList2SigType12=Analog
InputList2Cue13=[~UNUSED2~]
InputList2SigType13=Analog
InputList2Cue14=[~UNUSED2~]
InputList2SigType14=Analog
InputList2Cue15=[~UNUSED2~]
InputList2SigType15=Analog
InputList2Cue16=[~UNUSED2~]
InputList2SigType16=Analog
InputList2Cue17=[~UNUSED2~]
InputList2SigType17=Analog
InputList2Cue18=[~UNUSED2~]
InputList2SigType18=Analog
InputList2Cue19=[~UNUSED2~]
InputList2SigType19=Analog
InputList2Cue20=[~UNUSED2~]
InputList2SigType20=Analog
InputList2Cue21=[~BeginGroup~]Item Icons
InputList2SigType21=Analog
InputList2Cue22=Set Item 1 Icon Analog
InputList2SigType22=Analog
InputList2Cue23=Set Item 2 Icon Analog
InputList2SigType23=Analog
InputList2Cue24=Set Item 3 Icon Analog
InputList2SigType24=Analog
InputList2Cue25=Set Item 4 Icon Analog
InputList2SigType25=Analog
InputList2Cue26=Set Item 5 Icon Analog
InputList2SigType26=Analog
InputList2Cue27=Set Item 6 Icon Analog
InputList2SigType27=Analog
InputList2Cue28=Set Item 7 Icon Analog
InputList2SigType28=Analog
InputList2Cue29=Set Item 8 Icon Analog
InputList2SigType29=Analog
InputList2Cue30=Set Item 9 Icon Analog
InputList2SigType30=Analog
InputList2Cue31=Set Item 10 Icon Analog
InputList2SigType31=Analog
InputList2Cue32=Set Item 11 Icon Analog
InputList2SigType32=Analog
InputList2Cue33=Set Item 12 Icon Analog
InputList2SigType33=Analog
InputList2Cue34=[~UNUSED2~]
InputList2SigType34=Digital|Analog|Serial|String
InputList2Cue2022=[~EndGroup~]Item Icons
InputList2SigType2022=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=Item Held
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED3~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED2~]
OutputList2SigType11=Analog
OutputList2Cue12=[~UNUSED2~]
OutputList2SigType12=Analog
OutputList2Cue13=[~UNUSED2~]
OutputList2SigType13=Analog
OutputList2Cue14=[~UNUSED2~]
OutputList2SigType14=Analog
OutputList2Cue15=[~UNUSED2~]
OutputList2SigType15=Analog
OutputList2Cue16=[~UNUSED2~]
OutputList2SigType16=Analog
OutputList2Cue17=[~UNUSED2~]
OutputList2SigType17=Analog
OutputList2Cue18=[~UNUSED2~]
OutputList2SigType18=Analog
OutputList2Cue19=[~UNUSED2~]
OutputList2SigType19=Analog
OutputList2Cue20=[~UNUSED2~]
OutputList2SigType20=Analog
OutputList2Cue21=[~BeginGroup~]Item Icons
OutputList2SigType21=Analog
OutputList2Cue22=[~UNUSED3~]
OutputList2SigType22=Analog
OutputList2Cue23=[~UNUSED3~]
OutputList2SigType23=Analog
OutputList2Cue24=[~UNUSED3~]
OutputList2SigType24=Analog
OutputList2Cue25=[~UNUSED3~]
OutputList2SigType25=Analog
OutputList2Cue26=[~UNUSED3~]
OutputList2SigType26=Analog
OutputList2Cue27=[~UNUSED3~]
OutputList2SigType27=Analog
OutputList2Cue28=[~UNUSED3~]
OutputList2SigType28=Analog
OutputList2Cue29=[~UNUSED3~]
OutputList2SigType29=Analog
OutputList2Cue30=[~UNUSED3~]
OutputList2SigType30=Analog
OutputList2Cue31=[~UNUSED3~]
OutputList2SigType31=Analog
OutputList2Cue32=[~UNUSED3~]
OutputList2SigType32=Analog
OutputList2Cue33=[~UNUSED3~]
OutputList2SigType33=Analog
OutputList2Cue34=[~UNUSED2~]
OutputList2SigType34=Digital|Analog|Serial|String
OutputList2Cue2022=[~EndGroup~]Item Icons
OutputList2SigType2022=Analog
InputList3Cue1=Item Order
InputList3SigType1=Serial
InputList3Cue2=Extended Item Order 1
InputList3SigType2=Serial
InputList3Cue3=Extended Item Order 2
InputList3SigType3=Serial
InputList3Cue4=Extended Item Order 3
InputList3SigType4=Serial
InputList3Cue5=Extended Item Order 4
InputList3SigType5=Serial
InputList3Cue6=Extended Item Order 5
InputList3SigType6=Serial
InputList3Cue7=Extended Item Order 6
InputList3SigType7=Serial
InputList3Cue8=Extended Item Order 7
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~UNUSED2~]
InputList3SigType11=Serial
InputList3Cue12=[~UNUSED2~]
InputList3SigType12=Serial
InputList3Cue13=[~UNUSED2~]
InputList3SigType13=Serial
InputList3Cue14=[~UNUSED2~]
InputList3SigType14=Serial
InputList3Cue15=[~UNUSED2~]
InputList3SigType15=Serial
InputList3Cue16=[~UNUSED2~]
InputList3SigType16=Serial
InputList3Cue17=[~UNUSED2~]
InputList3SigType17=Serial
InputList3Cue18=[~UNUSED2~]
InputList3SigType18=Serial
InputList3Cue19=[~UNUSED2~]
InputList3SigType19=Serial
InputList3Cue20=[~UNUSED2~]
InputList3SigType20=Serial
InputList3Cue21=[~BeginGroup~]Item Texts
InputList3SigType21=Serial
InputList3Cue22=Set Item 1 Text
InputList3SigType22=Serial
InputList3Cue23=Set Item 2 Text
InputList3SigType23=Serial
InputList3Cue24=Set Item 3 Text
InputList3SigType24=Serial
InputList3Cue25=Set Item 4 Text
InputList3SigType25=Serial
InputList3Cue26=Set Item 5 Text
InputList3SigType26=Serial
InputList3Cue27=Set Item 6 Text
InputList3SigType27=Serial
InputList3Cue28=Set Item 7 Text
InputList3SigType28=Serial
InputList3Cue29=Set Item 8 Text
InputList3SigType29=Serial
InputList3Cue30=Set Item 9 Text
InputList3SigType30=Serial
InputList3Cue31=Set Item 10 Text
InputList3SigType31=Serial
InputList3Cue32=Set Item 11 Text
InputList3SigType32=Serial
InputList3Cue33=Set Item 12 Text
InputList3SigType33=Serial
InputList3Cue34=[~UNUSED2~]
InputList3SigType34=Digital|Analog|Serial|String
InputList3Cue2022=[~EndGroup~]Item Texts
InputList3SigType2022=Serial
InputList3Cue2023=[~BeginGroup~]Item Icons
InputList3SigType2023=Serial
InputList3Cue2024=Set Item 1 Icon Serial
InputList3SigType2024=Serial
InputList3Cue2025=Set Item 2 Icon Serial
InputList3SigType2025=Serial
InputList3Cue2026=Set Item 3 Icon Serial
InputList3SigType2026=Serial
InputList3Cue2027=Set Item 4 Icon Serial
InputList3SigType2027=Serial
InputList3Cue2028=Set Item 5 Icon Serial
InputList3SigType2028=Serial
InputList3Cue2029=Set Item 6 Icon Serial
InputList3SigType2029=Serial
InputList3Cue2030=Set Item 7 Icon Serial
InputList3SigType2030=Serial
InputList3Cue2031=Set Item 8 Icon Serial
InputList3SigType2031=Serial
InputList3Cue2032=Set Item 9 Icon Serial
InputList3SigType2032=Serial
InputList3Cue2033=Set Item 10 Icon Serial
InputList3SigType2033=Serial
InputList3Cue2034=Set Item 11 Icon Serial
InputList3SigType2034=Serial
InputList3Cue2035=Set Item 12 Icon Serial
InputList3SigType2035=Serial
InputList3Cue2036=[~UNUSED2~]
InputList3SigType2036=Digital|Analog|Serial|String
InputList3Cue4024=[~EndGroup~]Item Icons
InputList3SigType4024=Serial
OutputList3Cue1=Item Order FB
OutputList3SigType1=Serial
OutputList3Cue2=Extended Item Order 1 FB
OutputList3SigType2=Serial
OutputList3Cue3=Extended Item Order 2 FB
OutputList3SigType3=Serial
OutputList3Cue4=Extended Item Order 3 FB
OutputList3SigType4=Serial
OutputList3Cue5=Extended Item Order 4 FB
OutputList3SigType5=Serial
OutputList3Cue6=Extended Item Order 5 FB
OutputList3SigType6=Serial
OutputList3Cue7=Extended Item Order 6 FB
OutputList3SigType7=Serial
OutputList3Cue8=Extended Item Order 7 FB
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~UNUSED2~]
OutputList3SigType11=Serial
OutputList3Cue12=[~UNUSED2~]
OutputList3SigType12=Serial
OutputList3Cue13=[~UNUSED2~]
OutputList3SigType13=Serial
OutputList3Cue14=[~UNUSED2~]
OutputList3SigType14=Serial
OutputList3Cue15=[~UNUSED2~]
OutputList3SigType15=Serial
OutputList3Cue16=[~UNUSED2~]
OutputList3SigType16=Serial
OutputList3Cue17=[~UNUSED2~]
OutputList3SigType17=Serial
OutputList3Cue18=[~UNUSED2~]
OutputList3SigType18=Serial
OutputList3Cue19=[~UNUSED2~]
OutputList3SigType19=Serial
OutputList3Cue20=[~UNUSED2~]
OutputList3SigType20=Serial
OutputList3Cue21=[~BeginGroup~]Item Texts
OutputList3SigType21=Serial
OutputList3Cue22=[~UNUSED3~]
OutputList3SigType22=Serial
OutputList3Cue23=[~UNUSED3~]
OutputList3SigType23=Serial
OutputList3Cue24=[~UNUSED3~]
OutputList3SigType24=Serial
OutputList3Cue25=[~UNUSED3~]
OutputList3SigType25=Serial
OutputList3Cue26=[~UNUSED3~]
OutputList3SigType26=Serial
OutputList3Cue27=[~UNUSED3~]
OutputList3SigType27=Serial
OutputList3Cue28=[~UNUSED3~]
OutputList3SigType28=Serial
OutputList3Cue29=[~UNUSED3~]
OutputList3SigType29=Serial
OutputList3Cue30=[~UNUSED3~]
OutputList3SigType30=Serial
OutputList3Cue31=[~UNUSED3~]
OutputList3SigType31=Serial
OutputList3Cue32=[~UNUSED3~]
OutputList3SigType32=Serial
OutputList3Cue33=[~UNUSED3~]
OutputList3SigType33=Serial
OutputList3Cue34=[~UNUSED2~]
OutputList3SigType34=Digital|Analog|Serial|String
OutputList3Cue2022=[~EndGroup~]Item Texts
OutputList3SigType2022=Serial
OutputList3Cue2023=[~BeginGroup~]Item Icons
OutputList3SigType2023=Serial
OutputList3Cue2024=[~UNUSED3~]
OutputList3SigType2024=Serial
OutputList3Cue2025=[~UNUSED3~]
OutputList3SigType2025=Serial
OutputList3Cue2026=[~UNUSED3~]
OutputList3SigType2026=Serial
OutputList3Cue2027=[~UNUSED3~]
OutputList3SigType2027=Serial
OutputList3Cue2028=[~UNUSED3~]
OutputList3SigType2028=Serial
OutputList3Cue2029=[~UNUSED3~]
OutputList3SigType2029=Serial
OutputList3Cue2030=[~UNUSED3~]
OutputList3SigType2030=Serial
OutputList3Cue2031=[~UNUSED3~]
OutputList3SigType2031=Serial
OutputList3Cue2032=[~UNUSED3~]
OutputList3SigType2032=Serial
OutputList3Cue2033=[~UNUSED3~]
OutputList3SigType2033=Serial
OutputList3Cue2034=[~UNUSED3~]
OutputList3SigType2034=Serial
OutputList3Cue2035=[~UNUSED3~]
OutputList3SigType2035=Serial
OutputList3Cue2036=[~UNUSED2~]
OutputList3SigType2036=Digital|Analog|Serial|String
OutputList3Cue4024=[~EndGroup~]Item Icons
OutputList3SigType4024=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=15
CedH=15
SmartObjId=12d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=12d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=15
Name=HG Apt 28 iPad_Surround Mode_Surround Modes.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
